.modal .close {
	position: absolute;
	top: -10px;
	right: 5px;
	margin: 0;
	padding: 0;
}

.modal-dialog {
	width: calc(100% - 1rem);
}

.modal-dialog-centered {
	-ms-align-items: flex-end;
	align-items: flex-end;
}

.modal-content {
	padding-top: 20px;
	padding-bottom: 25px;
	border: none;
	border-radius: 0;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
}


.modal-backdrop {
	background-color: #000;
}

.modal-backdrop.show {
	opacity: .85;
}


.modal-header {
	position: relative;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	padding: 0 60px 0 20px;
	border: none;
}


.modal-title {
	margin: 0 0 5px;
	color: #000000;
	line-height: 1;
}

.modal-subtitle {
	margin: 0 0 15px;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.388;
}


.modal-body {
	padding: 0 20px;
}


.modal-footer {
	display: block;
	padding: 20px 20px 0;
	border: none;
}


@media (min-width: 480px) {
	.modal-content {
		padding-top: 25px;
		padding-bottom: 25px;
	}

	.modal-dialog {
		max-width: calc(100% - 3.5rem);
	}


	.modal-header {
		padding: 0 40px 0 30px;
	}

	.modal-title {
		margin: 0 0 10px;
	}

	.modal-subtitle {
		font-size: 17px;
	}


	.modal-body {
		padding: 0 30px;
	}
}

@media (min-width: 768px) {
	.modal .close {
	    top: -20px;
    	right: 5px;
	}


	.modal-dialog-centered {
		-ms-align-items: center;
		align-items: center;
	}
}

@media (min-width: 970px) {
	.modal-title {
		margin: 0 0 15px;
	}


	.modal-dialog {
		max-width: 770px;
	}
}

@media (min-width: 1200px) {
	.modal-title {
		margin: 0 0 20px;
	}

	.modal-subtitle {
		font-size: 18px;
	}
}